{
    "name": "php-debug-snippets",
    "displayName": "PHP Debug Snippets",
    "description": "A snippet extension to quickly debug PHP using echo <pre>; print_r(); exit;, var_dump, or json_encode.",
    "icon": "assets/images/logo.png",
    "version": "1.0.9",
    "publisher": "SahilKothiya",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/akshay5330/php-debug-snippets"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/php.json"
            }
        ]
    }
}